akka.persistence.query.journal.cassandra {
  class = "akka.persistence.cassandra.query.CassandraReadJournal"
  
  # Maximum history window to check for possibly open time windows, when jumping into the middle of
  # an event stream.
  extended-time-window-length = 120 seconds
  
  # Maximum clock drift between a writing server and a querying server when determining whether a time
  # window is still open right now.
  allowed-clock-drift = 5 seconds  
  
  # Maximum number of times to retry a select when the target cassandra node does not work.
  select-retries = 3
  
  # Time to wait between attempting to start a query and cassandra sending the initial
  # results back
  execute-timeout = 5 seconds
  
  # Interval to check for new events and index entries
  poll-delay = 5 seconds
  
  # maximum queue size should be about 10 * (expected number of index entries during [extendedTimeWindowLength])
  index-poller-queue-size = 10000
  
  # Maximum queue size should be the amount of memory we want to spend on slow real-time consumers.
  # This is PER concurrently accessed persistenceId.
  events-poller-queue-size = 100
}